# StarLive

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/us/xingkong/starlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/xingkong/starlive/: MainActivity.java  MediaIjkPlayer.java  StarLiveApplication.java
app/src/main/java/us/xingkong/starlive/adapter/: DanmuAdapter.java  ItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/us/xingkong/starlive/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/us/xingkong/starlive/encode/: MediaIjkPlayer.java
app/src/main/java/us/xingkong/starlive/module/createapp/: CreateAppActivity.java  CreateAppContract.java  CreateAppPresenter.java
app/src/main/java/us/xingkong/starlive/module/first/: FirstActivity.java  FirstContract.java  FirstPresenter.java
app/src/main/java/us/xingkong/starlive/module/live/: ChatroomFragment.java  LiveActivity.java  LiveContract.java  LivePresenter.java  PartnerFragment.java  XingKongFragment.java
app/src/main/java/us/xingkong/starlive/module/live/fragments/: ChatroomFragment.java  PartnerFragment.java  XingKongFragment.java
app/src/main/java/us/xingkong/starlive/module/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/us/xingkong/starlive/module/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/us/xingkong/starlive/module/myapps/: MyAppsActivity.java  MyAppsContract.java  MyAppsPresenter.java
app/src/main/java/us/xingkong/starlive/module/push/: PushActivity.java  PushContract.java  PushPresenter.java
app/src/main/java/us/xingkong/starlive/module/updateapps/: UpdateAppsActivity.java  UpdateAppsContract.java  UpdateAppsPresenter.java
app/src/main/java/us/xingkong/starlive/ui/: Gusterpolator.java  MultiToggleImageButton.java  TopRightWeightedLayout.java
app/src/main/java/us/xingkong/starlive/utils/: AlertUtil.java  PreferenceUtil.java
app/src/main/res/layout/: activity_create_app.xml  activity_first.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_myapps.xml  activity_push.xml  activity_update_app.xml  address_dialog.xml  appitem.xml  fragment_chatroom.xml  fragment_xingkong.xml  item_danmu.xml  nav_header_drawer_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/us/xingkong/starlive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
streamsdk/: build.gradle
streamsdk/src/androidTest/java/us/xingkong/streamsdk/: ExampleInstrumentedTest.java
streamsdk/src/main/: AndroidManifest.xml
streamsdk/src/main/java/us/xingkong/streamsdk/model/: App.java  AppsResult.java  GetAppResult.java  Result.java  StatusResult.java
streamsdk/src/main/java/us/xingkong/streamsdk/network/: Client.java  CookieUtil.java  HttpRequest.java  HttpRunnable.java  ResultListener.java
streamsdk/src/main/res/values/: strings.xml
streamsdk/src/test/java/us/xingkong/streamsdk/: ExampleUnitTest.java
vitamio/src/io/vov/vitamio/: LibsChecker.java
